quodlibet, ejusque angulus 21122222, esse possunt lingula
graduum 99. rrum. 295.
Coroll. si ang ulus adjacens lateri, ntinnr 12 gradibus 9ο,
2212 hoc 12292 ejusdem 1922121912 qua est hypotenusa 296.
Scholion Quando angulus adjacens lateri, excedit 99 gra·
122, 921 ab iisdem deficit, 1 hypotenusa est quadrans crr-
2911, 12292 ortt quoqne quadrans · . · -.297
0222111181 tres anguli trianguli simoenti, trialateraetunt
fingula nnnora quadrante circult. - , 298. ,
Scholion. Proposttio -conversa :hujus corollarii non 211 ιιι orn-
nieasuveta. . . 299.
1122211181 tria latera trianguli 122 lingula nrajnta quadran·
22 circuli, 2222 anguli erunt obtufi. Ι999.
12121122129991219 conversa hujus corollarii non est vera in
omnicasu. ·· ⁴ · , . 992.
·Coroll. Si tria latera trianguli lingula¹ aequent quadrantem
2122211,222222991229222281.122221929ιὲ. ,992.
Defin. V. Quidsrnt Sinus, Tangeris, &Secansanguli 1-9122
2121. - 303.
ι .

’. Touo-in .
’ Sinrrum &c tn Triangulo spbaerico 2211229212.

Theon 1. 'IN 9222122122991919122212922112299191229229292,
122 radius cll 2112922 hypotenusa, 921 finus
utriusvis angulorum 211292221922 hypotenusae, 211 ad· 12292
92221ιέ19 angulo oppositum .:. ·3.04 &n
Caroli. Sinus angulorum 9299922199211219221211292 laterum
111101111112221 triangulo splraericn 2211229919 radius 211ιο 21
finum alterutrius 1222212, uti tangens anguli intercepti ab
291291 122222, & 1999222921, nst ad tangentem 1222212
oppo ιιι . · - 22.
Coroll. Demonstrantur reliqui ca 192, in quibus eadent 221219·
gialocurn habet. ³ . - 313.
’ 122222. Dato triangulo 2282229919, nujus latera srnt srng u·
laminora quadrante ctrculr 1 22222 lege, qualis 22921-
...22129219 1229222222, producantur 122222, habebuntur nora
trian-

 

