‘nr Trimerus srnrrrrers's' 269
Hae duae analogiae consequpntur ex precedentibus·

Nam partim ex n. 337., partim ex n. 339. deducun-
tur. Prima duarum ab utroque articulo infertur3 'se-=
cunda dumtaxat a n. 339.

Omnes secundae analogiae quinque aliorum Proble·
mrum ex iisdem fontibus inferuntur.

Jam verb hae duae analogiae applicentur primo
peramplo, quo nuper usi sui· ’ ’

111ῑῇ11011ἔέἕῷἳὲ 111111 Γ ‘23

rcenfilio, ut, fr quis error for· ,
110110 irrepserit in calculum ad· .
bibiti uni analogii, facilitis

deprehendi poffit adhibita alte-,B

· 'ri analogii. C .

r
Iuventio anguli Β. ¹

1000000 103. finus totius.

0

’ip-pm 103. subducendus cosec. 636, epm.

934575 resrd. prolog. 000003. 77, 30 anguli Β. L
’ Inventio·byprtenusaeBC. ⁴

1000000 103. smus totius.

937133 103. cosmus 76, 24¹ Dc.
1937ἶῇ . summa.

ιῐξὲξῃ-ὄ- 103. subd. secantis 66⁰, 73313013,ι ι, ¹
897377 residuum pro 103. cofinur 84, 35 Bc.· ..

Pro·

 

