332 Tmcouommre Pras Ν. Α
scholion. '
Ι solu inventio auguli C proponeretur, pffler indefle-
reurer duci arcus perpendicularis uelssab anguto A, ἢ
uel ab angulo Β. ³
, Exemplum 1. Ι

Esto latus AB:6}’‚ 1:1¹3 angulus A:92⁰,‘18¹;
13:7{, 44. Reperietur angulus 0:61⁰, 46¹3 ἵ

. Ἴ &Aez72,22.

Ac primu inquiratur an·
gulusBAD, ope trianguli ress ’ , '
.- &anguli ADB? qui reperie-

tur effe 31⁰, 443 ac subtraha-
tur ab angulo A: refiduum

60⁰,'3‡eritvaloranguliCA‘D.
His pofitiS,

Iuventio anguli C. ι

993998· logar. fin. 650, gulanguli CAD.[

. 252⁸? logar. cos. 73, 24 anguli Β.
19'39587summa„ ¹ ..

,ΕΖ-926 loger. subd. finus 31⁰, 44 anguli BAD.

967491 refid..·pro.log-“co,s. 6} ,461 ang. quaefiti C.

lu·

 

