nn huncum. 000001οι0. 087
Iuventio lamis DB.

1000000 105. smus totius·

959188 105. cosm.¹ 67,00.
1959188 summa.

9989ςὸ 105. subd smus 77, 30 Β. .
-960230 refid pro 105 cofin. 66 ,041)Β. ’

Iuventio 6990000010 Be„ ,

960783 105. 001005. 67, ⁰20
1000000 105. smus totiusss

———-

1960785 summa. ,
1065404105.101)(1.1005.77,3οΒ.· ‚
897360 refid. ipro 105. cosm 84, 361111.

.. Α110 00010510.

373 AsusI Sinustotus
00.. ..0. ’.11111111111111’111111111
ιβ co mum 019600011οι00.

376. Casusll. Cotangens umus angulorum 005000ον000
ejzazntuznffoetnutsem alterius 0050113

ιβ 06 secantem hypotenusae.

 

