306 Tmouommae Pus IV.
Tu ε 0 n E M A V.

39οΙῙΙο100030οΙ000,0οΙ000 0030100000000100110008Α1),

CAD Ιο00 00000001 proportionales tangentibus
laterum AB, Ac. .
110000οΙ10000. Quoniam
cot-AB ::cot-AC T:-AC. T--AB
’ (0.338 ),er1t per praeced
cos-BAD: cos—CDD: :T-Ac: T-AB.
Qod erat &c. ·

⁴ ΤηεοκεΜΑ vl.
39:011sdem pofi:is, finus segmentorum baseos sunt di:

00111 proportionales cotangentibus. 0030100000 001
bafim; 1000οΙ808-Βῦ S-GD: :cot—B :cet-C.
Demonstratio.1n triangulo 0080030010 ADB no·

ta est haec proporti0(n.3 4.)
, &cot-AD: St-BD: cot-B.

In triangulo quoque ADC, κ

80000-Αὓο :s-CDcot-C.
Quare s-BD2c0t-ss 008-090000-Ο;
&alternando‚S-BD: 8-αοῠο :cot-B: cot-C.

and erat 800. . ·

»ὃ

 

