nn Conone Lonrnrrnmruo'.¹ 181

Extrafflo radicum Extrabenda 10 radix quadrata
numeri 64. Quaesotun in 0010110 hujus logoritbrnns
1.,8061800 cujus semiffis 0. 9030900 dabit 10100101-
mum radicis 8 Rursum a 0000008100000010001000-
1100001100.Το100010100101001 buJ‘us numeri8, 10110 10·
garitbmum 0 3010300 radicis 001100 0.

Formatio potestatum. oporteat numerum 8 01000·
re 01 potestatem quadratam, uei cubicum &c Logarirb·
onus ejusdem numeri 8 duplicatus, 0010111100100, dabit·
lognritbmum quadrati 64, uei 0011 512

Dentur-mo.

Ognritbmi 100000, tangentium, &s secantium, vo-
cantur snus, tangentes, &s ecantes 0000101010ος
ut ab ns secernantur, qur {impliciter vocantur finus &c.

‘ nnorosrnrovr.

Pnonrnmn.

211· 0DAti cujuscunque 1000 logoritbmum inuenire.

Re solutio consequitur ex praeced. Nam
datus quilibet finus exhibeatur tanquam numerus ali·
quis vulgaris, qualis exponitur tn tabulis3 cujus loga·
rithmus statim rnnotescets

Munitum.

θ 110 canonem iugoritbrnicum 000100000001100,11101
101011 animadvertant, logoritbmos 1000000100οε
[picem debere ipsos 1000, prout 1000 inventi 001 finum
totum 10000000. 000, nimirum trib us figuris longiores,
quim scribantur rn tabuiis, ut diximus. Quamobrem, ut ·
000 quolibet finuj am in tabulis notato, congruens iuga·
rithmus eliciatur, 01100000 prius oportet eidem 10010

zeti, (100110001000111011, 001 tres nota 0011

 

