156 Trroorromrrm Pars 111.
1007 a logarithmo numeri 1008) diminuatur quanti·
tate 4, qua differentiae decrescunt, ὃ( refiduum 4306
addatur logarithmo numeri 1008, summa erit loga·
rithmus numeri primi 10093 qui logarithmus deerat
inter 1008& 1010.

Subduci deinde poterit logarithmus numeri 1009
alogarithmo subsequentis 1010, atque ita deinceps,
ut constet, an logarithmorum differentiae decrescant
eadem quantitate. Hac methodo logarithmos nume· ·
rorum primorum facil& obtinebimus3 quin imb‚s1 uis
error irrepserit in logarithmos numerorum 101119οὲ10-
111111, hac notatione deprehendetur.

Numeri naturales Logaritbmi Dtfferenriae
1000 - - · 30000000

1001 · · · 30004341
1002 · - · 30008677 ·

1003 · · · 30013009

1004 · · · 30017337‘ ’ ’

1005 - - · 30021661 · ⁸
1006 · · · 30025980 ⁸ · ⁸
1007 - - · 30030295

1008 · · · 30034605 ⁸ · ·

430⁶· . .
1009 - - · 30038911

 

