268 'rmouomrm Pus· 111.
100001050501111.Δ .’ ²
1000000 logarithmus finuptotius. ⁷

³ 1028692 105. 500501,4ι;·.1055)1.15)11001)0
2028692 summa.

998607 105. subducendus lateris DB 75, 54.

1050085 50111000] pro logarithmo tangentis 65”, 26

cujus supplementum 116⁰, 54έο05010 quaefito Β...]
Iuventio hypotenusae BC . v,

939664 105· 00ss73⁰2 34· f ,

,566575 105001. 62, 41 : suppl. ipfius Dc. „¹

1905857 summa.
1000000 105. subducendus smus totius·

905857 refiduum pro 105. cos. 83, 263
cujus supplementum 96, 34·.:hyp. quaefitae Β(1.5
Similiter ex prima analogia mvemetur 005010007755

Alia analogice pro resolutione I problematis. ,

Casus Ι. ,

342. lat coccam lateris adjacentis angulo quaefito,
ad mum lotum,

Ut} cotangens alterius lateris, ·

ad cotangentem hujus anguli.

Casus ΙΙ.

Flats secans unius duorum laterum, ’
ad finum totum,

Ut) co mus alterius laseris,
td ceſsum hypotenusa.

 

