nn Tmnouus stantem 281

casus 1. Ex analogia n. 31 ς. costum laterisdati
est nd cofinum anguli oppoſstt‘ ,⁶
Ut) finus totns
estad finntn anguli qnaefitt‘.

361. Casus 11. Tangens anguli cognitt‘
est nd tangentem lateris cogniti ,·
Ut) finns totns -
est nd stnnm latetis qnaefin' ( n. 312.).

' 362. Casus 111. Sinus anguli cogniti

est ad finum lateris oppoſstt's
Ut> finnt tntns

est nd finum hypotennsae (n. 304·)· Ι
Extmplnm.

- It latu's cognitum 131363, Ῑ)

24¹, & angulus oppofitusC C
¹66⁰,05512315 reperietur aongulns N
1377, 30, latus DC 76, 245
δε hypotenusa BC 811, 36¹, hoc B C
paffio. ι

· Inventt'o anguli B, adjacentis laten‘ cognito. ·

‹959203 leg. cosm. 66⁰, 5¹93& ’
QQ log. finus totalis. . ·
3959203 summa. o ι
..ff->pfl log. subd. cofin. 66, 24 1233

998959 refid. ro log.'finus77⁰‚ 30¹3.. ι
ξζίοὲιὲυε methogo invenies latus 130, ἃ ''vttenn

 

