, Commeat. Tom. 1. 11.

168 ’811111111111111 8111111.
corollarium. ·

195. ’ lnc 1116111111111111,1111111111111]1111
numeratam, habent logarithmum ipfiffimum

denominatoris3 puta, fraaionis ὲ logarithmus idem

est, 11 ’11311111111111111111111, sed cum hoc discri-
mine, 11ὸά 1151111111 duodenarii est numerus gqfitl·
vus, 111 praepomtur lignum -l- 1.07.91812; 1111111111

autem ὲ logarithmus est -- 1.0791812 numerus defe-

awulluotiescunque autem addendus 111 logarithmus
811ἂὶ11ιί1 alicui alio logarithmo‚ vel subtrahendus3

adlditi⁰flelsubtmffl⁰ *Proporrr'ormler Logarr’rbmr‘

11111111 debet Juxta Denominatom .1.07918¹2

lessegefigl‘lrum ‘l' ἃ N'umerator 1 0·0000000
-, qmbusScn to- Un-

res Algebrae tra are ¹³²⁵ ξ 010000000

solent, & in nostris Fraffio ἦ -11791811Ι

194111111111311111.
” casus 111. ’ ’

196. I'numerus integer· frallr'orem lab’ear'rdjrmllrmff

“ -cape logarith'mum.integri,'.ei1rsque differen-
tiam 1 logarithmo'pro'rrim'l sequenti} 'tum regula 11111111Ι
fic eritinstituendm.. Sr' rrrrmerrrs integer augeretur rrm'·
1111, murs· logarr'rbmur augeretur mmm) drfferrmr'l'g
clrm ergo augemur· 1111111111 almis p'rrm'brrs unitatis,
quanm-,major evalet ejus lrgarr'rbmrrs? ,11101 :incremen-
tuminvenies per regulam trium ,Ι quod· additumloga·
111111εέ1111εὸ11,1111111118111111111111119111· ex integro,
(8 ra r‘s. . ·

Exemplum. si quaeratur legarithmus numeri 25¹·7,'

3²52

 

