80 'Du'l'nxeueuusmme‘'
PROPOSITIO 111.

Ρ10111Μ1.
103 DAtis, crure BC beeap. 456, (5⁴ angulo op·

pofitoA grad 33,

querere hypotenus s.am 0

Resolutio. F1at (11.75. .).

Ut fimes angultA =
ad redeam
111 lanes BC (λ
ad byp. quaefitam. ·

A B

PROPOSITIO IV.

PRonLEMA.

104. Uobus lateribus datis, BC ped. 79, θ’ ΒΑ
ped. 100, querere utrumque 1111111111 aege·
111111 C (9· Α, (ΞΤ hypotenusam.

Resolutio. Fiat( 11..178)

Ut datum 111111( ΑΒ pedum 100
adulterum 111111 BC pedum 79;
111 finus 11111 10000000
ad anguli A ques 11 tangentem 7900000.

Huic tangenti proxime aequalis mvenietur in 11·
bulis 615661550111111111- C
ptum reperies angulum grad.

38, qum. 6.8 adhucreperie·
tur exaffisss. Hinc dabitur
ἃ alter angulus C grad. 51..

Quia verb noti jam sunt
acuti anguli, & per hy
etiam latera, hypotenug ·
nota fietn. 103. A ¹0⁰· Β

De

 

