324 Τ444ο4ιο4444444 Pus lv.-
Iuventio anguli C. ’

966368 loganthmus finus 27,27 ¹·BD ¹.

4644464 145. tangentis 74, 44 445414 B ' '
2018930 osumma.

994908 Ιο5. subducendus 84444 56, 6CD.

4447044 4486. pro log 4445. 6ι,46ἑ 445. 44448440

Iuventio lateris ΑΟ

974644 145. cofinus 46, 6845444448 CD

968 ὸς log. cosmus 61, 11 lateris Α8.
4944949 summa. „ ?· ’

994844 145. subddcendus cos. 47, 47 8544444888.

948446 4486. prolog. cos. 740, 44144. 444484ἰΑο.
sinautem ponatur latus ΑΒ 91, 474 BC 444,

484 8444541448447, 48, D

8444414444845444444448894,

474 atque hinc elicietur CD

1 1. · ⁴
43'H1„0.5pos1t1s‚ mvenietur an·

gulusC1073183&16tusAC ,
111,41c1rc1ter g

 

