256 Tntcomommlm 113333 IV.
1333 alternando, R: 8- B: :.cos-··DB· cos-C.
Nimirum, radius, [3333 finus 333333

ad finum anguli adjacentis hypotenusae;
Uti colinus lateris, cm adjacet idem angulus,

¹ ad 33 mum anguli oppofiti huic lateri.
corollarium ΙΙ.

3331133333 triangulum ΑΕΘ dat pariter,

R. s-Ac: :sz-cAEs-CE
Ergo m triangulo BDC habebitur,

R:co:-DC: :pos-DE: cos-BC.
Nimirum, finus 333333 ·
- ad cofinum unius 13333333
Un 3333333133333331333313 ,ἐ ··
ad cabum hypotenusae. ’

coronarium ΙΙΙ,

317· Τὶἲὲηειιῐυω) Α EC hanc etiam analogiam exhi·
t(n 11.
f 8-(3ΑΕ338-ΟΕ3· :s-Acsszs-AE.
Ergo m triangulo BDC invenietur,
333-ΒΒ333303--ΒΕ S-C :cos-:Bs-
Habebitur qu 333(33 325),
cos- Canos-Bc S-B :cos-C.

cirilibrium IV. '

318. ‚TRiangulum A1H‚reamgulumm 1, dat 13333
analogiam:

R: s-AH: 38-1ΑΗ3-8 ΙΗ.
Itaque.1n triangulo BDC‚roiianguloin D, habeiiimr,

 

