174 Teleonomrnm Pus 111.
numeri 2656385774 legaritbnnns 9.·4242911.;457 c)
66666666 66363 85775 legariebmns 94646966 ..459 Ite·
9666666666 ’6666666666ἔὲἒὲ ’6663666
¹‚Q‘enaznepten β 6666666 numerus 4616666166, 66136666βὲ6·
6666666, vel 666 plius ,ffisn ceree pro 66666 1636611666 sume.-
re legariebnnmp primarum 66 snmnnn decen 6136666666.

Scholion V.

HARenns, ,datonnmere 6,666166666“666666466ιβ enses&
superest, 666616 1666666666, numerus investigem

PROPOSITIOIH.
Peennnnn

205. DAtn legaritbne non excedente 3 .0000000‚ mn·
nnnm tabularum, 66 666666666616163666666

mici extento continuata ponatur, invenite in eodem cn·
nene nnnennn eidem respondentem. Ι

Casus Ι.

Uoniam ropofitus legarithmus non excedit maxi·
mum tassularum numerum, queratur logenthmm
datus mter posteriores logarithmos, hoc est, 61636ῐί6166
mo numeri 100, us ue ad logarithmum numeri 1000·
jam,s11dem 1636τί666666 praecise occurrat, e regione
ipfius m finissra columna mvenies numerum ei mm
. gruentem Ut logarithmi 2 737¹ 966 numeruserit 546,

1661661661 sequanis charaffleristicoe, & 66666666 praxis
666 sequentium

66·

 

