99 'rumonus smmum& 985
Iuventio lateris DC ,9999999 angulo cognito.

999807 105. fin. 84, 36 BC.-

998998 ¹03 sm· ·99. 301³
9998765 summa.
1000000 log. subd finus totius.

*no—a·-

998765 refid. prolog finus76 24DC.

Iuventio lateris ΒΗ, adjacentis 9959919 cognito Β.
1000000 log.s1n totius.

897556 Ιο5. cotang. 84, 36 BC -
-1897556 summa.

93359 1ο5. subd cos. 7.7⁰, 30 B

969099 refid. .pro 1ο5. cotang. 66 ,24'DB.
Scholion.

SI alterutra deerunt 9999999999 9959999999 9 t 90 graduum,
1995999999999999999 partes e'n 9999959919, etiam 9999
nna 9599 ,

Aliae analogeae.

370. Asusl. Sinus totus
est ad secantem 6ypotenesae;
Ute 9999959999 anguli cogniti .
est nd tangentem anguli quaefiti. .
371. Casus 11. Cosecans hypotenusae [ᾗ
est ad 9999999 totum,-
[19999999 99959919Ι cognitn ’ ’
est ad 9999991999νὶ9 oppofite'. · .
379. Casus 111. Secant angeli cogniti
Ιζξβίαζὲἶζῗὸχῖηιιμ
est 99 tangentem leteris quaestti.

 

