00 Τιιιιιιιιιυιιι spumas. 325
10000010 003011 C.

999949 log·s1n. 870, 13 suppl. BD.

3-*008404 103. tang. .61, 31 suppl 0030118.
0008363 101000·

977694 103. subducendus sm. 36, 45 suppl CD..
1050669 refid. pro 103 tang. .72, 42 103. 107⁰‚18zang.C.
Iuventio lateris AC.

990377 103. cosm. 36, 4510331. CD.

835οῌὲὸ 103. 0010. 88, 43 suppl ΑΒ. · ἢ
0805395 summa. ’

Q 103. subd. corin. 87, 13 suppl. BD.
¹9562768 relid.prolog.cus.68⁰‚16sup.111⁰,41¹:AC.

Paomul 11.

417. Acis lateribus duobus, (1· ungulo 001 colum
. oppofito, 1000010100301010 0100110101 co·

guito oppofitum‚ 11. angulum a lateribus 10010 compre·
msam, 111. latus tertium·

CasusI.

REsolutio. .Per analogiam 0. 3.86 invenietur an·
gulus oppofitus alteri lateri3 cognit03 nimirum,

Sinus lateris uppoſsti 003010 cog nito,

ιβ ad βοοι0 hujus 003011,·

Utl finus alterius lateris cogniti

ιβ ad finum 003011 3033301,

cujus species potest indeterminata, 1ι dumtaxat
habeatur ratio partium 00301000οι3 led hujus species
(10ιο0ιο10011 poterit, aut praecognosci ex particular

x3

 

