00000000.Το00000000. 35

corollarium. ·

50. Ademmethodusadh1beb1tur‚utmvematurchor

da quintae partis alicujus 0000005 fi nimirum
numerus 0000500000 paulo major quinta parte chorda
cognitae, ac reliqua 5005000005 ut 100500.

. Exemplum. sie 00005000 7‚&min. 30,c0 no·
1000000 0110 1308'0 partium diametri, 0000000000υο clor-

00 2, 505 triens nimirum chordae dmm, else 4362,

&chorda 0, 50, quintam nimirum 0100000 0000, es·
se 2618 1n iisdem partibus diametri. Radius semper
ponitur 0110 000000.

0000000000μο ’
Puonunmu. l·

51. Ρε precedentium Problemarum m‘vem‘re chordae
· arcuum quadrantis, ab areu duorum ninam·-

rum usque ad 90 gradus, mmmm ¹duorum minumrum
005000ου00.
30501υυὶ0. Ut 0000000000 m calculo 500οο0000005 ·
utI' 000 proxima Appenclice uberius 01100ιο000, 011000000-
mmmmfflmmmmm. Mmffl·
ex Elementis‚ chordam 60 'graduum aequalem 0110 ra·

dio circuli3 quae 5000500000 notuerit 000 iisdem parti·
bus 00000000.

10οΡ00101.1111000000000000100000 remissas ejus·
‹lem arcus, mimirum, chorda grad. 50, u hujus Ie·

00011000500οῖςι rursumque semulseos, 50007 50 3⁸
100Ρὲ0101. 1x 00000 fiet 0100000 5000. 2. 500511·
quaerutur 0100000 trientis arcus 5000. ..7 .50. 'j ³,

00501000000050085.5050000000500100051· Ι

 

